:root {
  --bg-primary: hsl(210, 46%, 95%);
  --font-primary: hsl(217, 19%, 35%);
  --bg-command-plate: hsl(212, 23%, 69%);
  --bg-share-btn: hsl(214, 17%, 51%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 13px;

  user-select: none;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--bg-primary);

  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  max-width: 750px;
  height: 280px;

  display: flex;
  justify-content: center;
  align-items: center;

  .closet-img {
    width: 38%;
    height: 100%;

    background: url(./images/drawers.jpg) no-repeat;
    background-size: cover;

    border-radius: 1rem 0 0 1rem;
  }

  .card-wrapper {
    flex: 1;
    height: 100%;
    padding: 40px 40px 0 40px;
    background-color: white;

    display: flex;
    flex-direction: column;

    border-radius: 0 1rem 1rem 0;

    h1 {
      font-size: 21px;
      color: var(--font-primary);
      margin-bottom: 1rem;
      font-weight: 700;
    }

    & > p {
      color: var(--bg-share-btn);
    }

    .writer-info-wrapper {
      display: flex;
      align-items: center;
      flex: 1;

      #writer-img {
        width: 40px;
        border-radius: 100%;
        margin-right: 15px;
      }

      .writer-info {
        flex: 1;

        & > p {
          font-weight: 700;
          color: var(--font-primary);
        }

        & > span {
          font-size: 12px;
          color: var(--bg-command-plate);
        }
      }

      .share-btn-wrapper {
        width: 30px;
        height: 30px;

        z-index: 2;

        background-color: var(--bg-primary);

        border-radius: 100%;

        position: relative;

        &:hover {
          background-color: var(--bg-share-btn);
        }

        .share-btn-arrow {
          width: 100%;
          height: 100%;

          mask: url(./images/icon-share.svg);
          mask-repeat: no-repeat;
          mask-position: center;

          background-color: var(--bg-share-btn);

          cursor: pointer;

          &:hover {
            background-color: var(--bg-primary);
          }
        }

        &:hover ~ .share-panel-wrapper {
          display: flex !important;
        }
      }
      .share-panel-wrapper {
        z-index: 5;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: -41px;
        left: 244px;

        display: none;

        &:hover {
          display: flex !important;
        }

        .share-btn-panel {
          width: 250px;
          height: 55px;

          display: flex;
          justify-content: space-evenly;
          align-items: center;

          background-color: var(--font-primary);
          border-radius: 0.5rem;

          & > p {
            text-transform: uppercase;
            color: var(--bg-primary);
            letter-spacing: 5px;
          }

          & > img {
            cursor: pointer;
            height: 22px;
          }

          &:hover ~ .share-btn-arrow {
            background-color: var(--bg-primary);
          }

          & > div {
            display: none;
          }
        }

        .share-btn-rectangle {
          width: 30px;
          height: 15px;

          border-top: 15px solid var(--font-primary);
          border-left: 15px solid white;
          border-right: 15px solid white;

          &:hover ~ .share-btn-arrow {
            background-color: var(--bg-primary);
          }
        }

        .hovered {
          z-index: 5;
          background-color: var(--bg-share-btn);

          .share-btn-arrow {
            background-color: var(--bg-primary);
          }
        }
      }
    }
  }
}

.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.hidden {
  display: none !important;
}

@media only screen and (max-width: 900px) {
  main {
    height: 550px;
    max-width: 550px;
    min-width: 355px;
    flex-direction: column;
    width: 80%;

    .closet-img {
      width: 100%;
      flex: 1.3;
      border-radius: 1rem 1rem 0 0;
    }

    .card-wrapper {
      flex: 1;
      border-radius: 0 0 1rem 1rem;
      padding: 2rem 4rem 2rem 2rem;

      h1 {
        font-size: 16px;
      }

      p {
        font-size: 13px;
      }

      .writer-info-wrapper {
        align-items: flex-end;

        .wrapper {
          height: fit-content;

          .share-panel-wrapper {
            width: calc(100% + 6rem);
            flex-direction: row;
            top: 0px;
            left: -2rem;
          }

          .share-btn-panel {
            width: 100%;
            border-radius: 0 0 1rem 1rem;
            height: 65px;

            & > div {
              display: flex;
            }

            & > div:focus {
              display: none;
            }
          }

          .share-btn-rectangle {
            display: none;
          }

          .hovered {
            display: none;
          }
        }
      }
    }
  }
}
